{
  "name": "blog-1",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon bin/www.js",
    "prd": "cross-env NODE_ENV=production pm2 bin/www.js",
    "test": "standard --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
